- name: Create Jenkins Folders
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/folder.xml') }}"
    name: "{{item}}"
    password: admin
    user: admin
    url: http://172.31.5.112:8080
  loop:
    - demo

- name: Create Jenkins Jobs
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/pipeline-job.xml') }}"
    name: "{{item.jobName}}/{{item.folderName}}"
    password: admin
    user: admin
    url: http://172.31.5.112:8080
  loop:
    - { jobName: "sample3", folderName: "demo"}
